:root {
    --primory: #262F40;
    --secondary: #FF0000;
    --background: #F7F7F7;
    --info: #DBDBDB;
    --link: #0000FF;
}

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0 auto;
    width: 430px;
}

header {
    display: flex;
    align-items: center;
    background-color: var(--background);
    border-bottom: 1px solid rgb(0 0 0 / 30%);
    width: 430px;
    height: 88px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 430px;
    padding: 16px 40px;
}

.logo {
    width: 164px;
    height: 56px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--background);
}

.about-hero-banner {
    width: 430px;
    height: 240px;
}

.company-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.company-info h2 {
    font-size: 20px;
    font-weight: 600;
    color: var(--primory);
    padding-top: 8px;
    margin: 0;
}

.company-info p {
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    color: var(--primory);
    padding-top: 1rem;
    margin: 0;
}

.break-line-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.break-line {
    background-color: rgb(0 0 0 / 30%);
    height: 1px;
    width: 350px;
}

.guide-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}

.guide-img {
    width: 350px;
    height: 224px;
    border-radius: 16px;
}

.guide-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.guide-info h2 {
    font-size: 20px;
    font-weight: 600;
    color: var(--primory);
    margin: 0;
}

.guide-info p {
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    color: var(--primory);
    padding-top: 1rem;
    margin: 0;
}

.partners-container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.partners-container h2 {
    font-size: 20px;
    font-weight: 600;
    color: var(--primory);
    margin: 0;
}

.partner-logos {
    width: 204px;
    height: 80px;
    margin-top: 2rem;
}

footer {
    background-color: var(--background);
    border-top: 1px solid rgb(0 0 0 / 30%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
}

footer div {
    background-color: var(--info);
    border-radius: 16px;
    width: 350px;
    height: 270px;
    padding: 24px;
}

.footer-sections {
    margin-bottom: 24px;
}

.footer-headers {
    font-size: 20px;
    font-weight: 600;
    color: var(--primory);
    margin: 0;
    padding-bottom: 32px;
}

footer p {
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 400;
    color: var(--primory);
    margin: 0;
    padding-bottom: 1rem;
}

.footer-icons {
    width: 24px;
    height: 24px;
    margin-right: 16px;
}

.footer-orgnr-blog {
    font-weight: 600;
    padding-right: 8px;
}

.padding-orgnr {
    padding-top: 1rem;
}

.padding-blog {
    padding-top: 56px;
}

footer ul {
    padding: 0 0 0 24px;
    margin: 0;
}

footer li {
    padding-bottom: 16px;
}

.certificates-div {
    display: flex;
    flex-direction: column;
}

.certificate-rk {
    width: 180px;
    height: 40px;
}

.certificates {
    width: 40px;
    height: 40px;
    margin-top: 20px;
}

/* Small (sm) */
@media (min-width: 640px) {
}

/* Medium (md) tablet */
@media (min-width: 768px) {
}

/* Large (lg) */
@media (min-width: 1024px) {
}

/* xLarge (xl) desktop */
@media (min-width: 1280px) {
}

/* xxLarge (xxl) */
@media (min-width: 1536px) {
}
